
// Font family
@font-face {
    font-family: 'Proxima_rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family: 'Proxima_rg', sans-serif;
}
.bold {
	font-family: 'Proxima_bold', sans-serif;
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #fff000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

// Basic settings

html {
	font-size: 10px;
}
body {
	.reg();
}
a {
	&:hover {
		text-decoration: none;
	}
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

// Typography
.form {
	// Поле для ввода
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	// подписи к полям
	label {
		position: absolute;
		display: inline-block;
		padding: 0.5rem;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;
		font-size: 1.3rem;
	}
	// кнопка отправить заявку 
	&-btn {
		display: block;
		text-transform: uppercase;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2{
	font-size: 3.6rem;
	.bold();
	}
	p {
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
}

// Main

// шапка
.phone{
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;	
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			.bold();
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		// 300 руб
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	// form
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		// заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		
		// подпись под кнопкой
		small {
			display: block;
			padding: 1.5rem;
		}
	}
}


// оформление секции с преимуществами
.features {
	p {
	display: inline-block;
	width: 80%;
	font-size: 1.4rem;	
	}
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;

		}

	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
		display: block;
		margin: 0 auto;
	}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

// секция с ценами
.price {
	background: @icons-color url(../img/prices/materials-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
// 	// оформление карточек
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 55rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			height: 100%;
			max-height: 20rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		line-height: 1.6;
		font-size: 1.6rem;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/checked.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

// секция с отзывами
.feedback {
	position: relative;
	background: url(../img/feedback/bg.jpg) no-repeat center;
	background-size: cover;

	&-text {
		margin-top: 2rem;
		border: 2px solid @icons-color;
		padding: 1rem;
		font-style: italic;
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 4rem;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();			}
		}
		p {
			font-size: 1.6rem;
		}
	&-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons-color;
		border: none;
			img {
				width: 50%;
			}
	}
	}
	// Форма обратной связи
	&-form {
		margin-top: 6rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 1rem;
		}
	label {
		transform: translate(-50%, 8px);
	}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30%;
}

// Схема работы
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) no-repeat bottom -10rem right -15rem;
	background-size: 65rem;
	&-block{
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}

// all 1n clusive
.all-inclusive {
	h2 {
		.bold();
		color: @icons-color;
		font-size: 6rem;
		margin-bottom: 4rem;
	}
	background: @bg-light;
	.media {
		min-height: 9.4rem;	
		line-height: 1.2rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
	font-size: 1.3rem;
	}
} 
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

// problems
.problems {
	position: relative;
	&-woman {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
	border: 4px solid;
	margin-bottom: 2rem;
	padding: 2rem;
	min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-top: 2rem;
			padding-left: 0;
		li {
			&::before {
			content: '';
			position: absolute;
			left: 3%;
			top: 50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 3rem;
		}
			padding-left: 5rem;
			position: relative;
			margin-bottom: 3rem;
		}
		}
	&_bad {
		border-color: @problems-color;
		h4 {
			opacity: 0.5;
		}
		ul li::before {
			background: url(../img/problems/problem.png) center no-repeat;
			background-size: 70%;
		}
	}
	&_good {
		min-height: 40rem;
		height: 100%;
			border-color: @icons-color;
			ul li::before {
				background: url(../img/problems/good.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
	}

// материалы
.materials {
	background: @light url(../img/feedback/bg.jpg) center no-repeat;
	background-size: cover;
	&-offer {
		text-align: center;
		margin-top: 4rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-slider {
		p {
			display: block;
		}
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

// tour
.tour {
	background: @light url(../img/tour/our-work-bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
	&-btn {
		padding: 1rem 2rem;
	}
}

// upsell
.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;

	}
}
// контакты
.contacts {
	background: @light url(../img/contacts-bg.jpg) center right -30rem no-repeat;
	background-size: cover;
	h2 {
		margin-top: -2rem;
		margin-bottom: 4rem;
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 3rem;
	}
	&-link {
		color: @text;
		display: inline-block;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	// Заголовок формы
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}

	}
}

// подвал
.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-selfish {
		text-align: right;
	}
}

// Оформление модальных окон
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header {
		.bold();
	}
}

// media breakpoints
@media (max-width: 1199px){
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;	
			height: 100%;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right; 
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		margin-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem;
		}
	&-header-btn {
		margin-top: 0;
		margin-bottom: 2rem;
	}
	&-block {
		margin-top: 2rem;
	}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-woman {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
	}
	.footer { 
		&-logo {
			margin-top: 1rem;
		}
		&-contacts {
			margin: 2rem 0;
		}
		&-selfish {
			text-align: center;
		}
	}
}




@media (max-width: 767px)  {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}	
	.wrap-block {
		text-align: center;
	}
	.features {
			p {
				width: 60%;
			}
	}
	.feedback {
		h2 {
			margin: 5rem 0rem 10rem;
		}
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			height: auto;
		}
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-woman {
			display: none;
		}
	}
	
}	